:py:mod:`profkit.profilers.profiler`
====================================

.. py:module:: profkit.profilers.profiler

.. autoapi-nested-parse::

   Profiler.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   profkit.profilers.profiler.Profiler




.. py:class:: Profiler(arg: Optional[Any] = None)


   Profiler class.

   Args:
       arg: ...

   .. py:method:: begin() -> Any
      :abstractmethod:

      Profiler.begin.

      Begin profiling.

      Returns:
          Any


   .. py:method:: end() -> Any
      :abstractmethod:

      Profiler.end.

      End profiling.

      Returns:
          Any



