[tox]
isolated_build = true
envlist = py311

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest

[testenv:docs]
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run sphinx-build -T -P -v -b clean html {posargs} docs/source docs/build
