================================================================================
Profkit Documentation
================================================================================

Profkit is an open-source Python toolkit for using profilers with support for filtering, analysis and visualization.

The goal of Profkit is to provide a common interface for using the `cprofile <https://docs.python.org/3/library/profile.html>`_, `pyinstrument <https://pyinstrument.readthedocs.io/en/latest/>`_, and `yappi <https://github.com/sumerc/yappi/>`_ Python profilers, while also unifying and extending their functionality with respect to filtering, analysis, and visualization.

.. warning::

   This package is still in the early stages of development, and hence, the current API will frequently be subject to breaking API changes.


.. toctree::
  :maxdepth: 1

  Overview <overview>
  User Guide <user_guide/index>
  API Reference <autoapi/index>
  Roadmap <roadmap>


.. Hiding - Indices and tables
   :ref:`genindex`
   :ref:`modindex`
   :ref:`search`
