.. _roadmap:

.. |check| raw:: html

    <input checked="" type="checkbox">

.. |uncheck| raw:: html

    <input type="checkbox">

################################################################################
Roadmap
################################################################################

v0.1.0 (prototype)
================================================================================

* |check| ?

v0.2.0 (functionality & verification)
================================================================================

* |uncheck| ?

Down the road...
================================================================================

* |uncheck| ?
