:py:mod:`profkit.profilers.yappi_profiler`
==========================================

.. py:module:: profkit.profilers.yappi_profiler

.. autoapi-nested-parse::

   Profiler.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   profkit.profilers.yappi_profiler.YappiProfiler




.. py:class:: YappiProfiler(arg: Optional[Any] = None)


   Bases: :py:obj:`profkit.profilers.profiler.Profiler`

   YappiProfiler class.

   Args:
       arg: ...

   .. py:method:: begin() -> Any

      CProfiler.begin.

      Begin profiling.

      Returns:
          Any


   .. py:method:: end() -> Any

      CProfiler.end.

      End profiling.

      Returns:
          Any



