:py:mod:`profkit.profilers.pyinstrument_profiler`
=================================================

.. py:module:: profkit.profilers.pyinstrument_profiler

.. autoapi-nested-parse::

   Profiler.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   profkit.profilers.pyinstrument_profiler.PyInstrumentProfiler




.. py:class:: PyInstrumentProfiler(arg: Optional[Any] = None)


   Bases: :py:obj:`profkit.profilers.profiler.Profiler`

   PyInstrumentProfiler class.

   Args:
       arg: ...

   .. py:method:: begin() -> Any

      PyInstrumentProfiler.begin.

      Begin profiling.

      Returns:
          Any


   .. py:method:: end() -> Any

      PyInstrumentProfiler.end.

      End profiling.

      Returns:
          Any



